USERS:|1|administrator|ADMIN
USERS:|2|cp|EDITOR
USERS:|3|rpoppes|ADMIN
|||
COLLECTIONS:|3|RPO_TYPE_TESTING|2
COLLECTIONS:|6|RPO-MINES-BHP-798-AC|3
COLLECTIONS:|7|RPO-MINES-BHP-797F|3
COLLECTIONS:|8|RPO-MINES-BHP-785D|3
COLLECTIONS:|9|RPO-MINES-SURGELOADER-EAST|3
COLLECTIONS:|10|RPO-MINES-SURGELOADER-WEST|3
|||
API_KEYS:|1|3|BHP Trucks
API_KEYS:|2|3|RPO_TYPE_TESTING
|||
API_KEY_ALLOWED:|2|3|
API_KEY_ALLOWED:|1|8|
API_KEY_ALLOWED:|1|9|
API_KEY_ALLOWED:|1|10|
API_KEY_ALLOWED:|1|7|
API_KEY_ALLOWED:|1|6|
